<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.CDU737.Cdu737UserControlCH47"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
        
        xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
        mc:Ignorable="d" 
        
        d:DesignHeight="650" d:DesignWidth="1000">

    <StackPanel Orientation="Horizontal">

        <customControls:CDU737UserControl x:Name="CDU737UserControl" />

        <StackPanel Orientation="Vertical">

            <Label Content="CH47 Mappings " FontSize="24" FontWeight="Bold" />
            <Label Content="BRT -/+ are operative - but a bug in DCSBios ATM prevent a correct usage" FontSize="12" FontWeight="Bold" />
            <Label Content="LSK, RSK mapped as in Aircraft" FontSize="12" FontWeight="Bold" />
            <Label Content="Prev Page, Next Page are mapped to Up / Down Arrow&#xA;[ INIT REF  , ... , DES ] =&gt; [MSN, ...., DIR]&#xA;SNSR -&gt; Menu , CNI -&gt; DEP ARR , LEGS -&gt; MARK ,&#xD;&#xA;HOLD-&gt;TDL , PROG-&gt; ASE, EXEC-&gt;STAT&#xA;" FontSize="12" FontWeight="Bold" />
            <Image Source="/Images/CDU737/CH47.png" Stretch="Fill" Height="348" Width="286"/>


        </StackPanel>
    </StackPanel>


</panelUserControls:UserControlBase>
    
